[
    {
        "id": 23,
        "name": "form-builder",
        "config_json": ""
    },
    {
        "id": 24,
        "name": "feature-map",
        "config_json": "{}"
    },
    {
        "id": 30,
        "name": "product-subproduct-custom-widget",
        "config_json": "{\"label\":\"Products\"}"
    },
    {
        "id": 31,
        "name": "breathtaking-map",
        "config_json": "{}"
    },
    {
        "id": 32,
        "name": "multiselect-tree-picker",
        "config_json": "{\n\"label\": \"\"\n}"
    },
    {
        "id": 33,
        "name": "geographies",
        "config_json": "{}"
    },
    {
        "id": 34,
        "name": "keywords",
        "config_json": "{\"label\":\"Keywords\"}"
    },
    {
        "id": 35,
        "name": "ooh-planner",
        "config_json": "{}"
    },
    {
        "id": 36,
        "name": "wide-list",
        "config_json": ""
    },
    {
        "id": 37,
        "name": "budget-grandtotal",
        "config_json": "{}"
    },
    {
        "id": 38,
        "name": "budget-seo",
        "config_json": "{}"
    },
    {
        "id": 39,
        "name": "cpc-budget",
        "config_json": "{}"
    },
    {
        "id": 40,
        "name": "slide-deck",
        "config_json": "{}"
    },
    {
        "id": 41,
        "name": "composite-form-builder",
        "config_json": "{}"
    },
    {
        "id": 42,
        "name": "scx-uploader-custom-widget",
        "config_json": "{\r\n  \"options\": {\r\n    \"autoSave\": \"false\",\r\n    \"showLabel\": true,\r\n    \"showProductSummary\": true\r\n  },\r\n  \"collation\": {\r\n    \"enabled\": false,\r\n    \"level\": \"product\"\r\n  },\r\n  \"networks\": {\r\n    \"maxSelection\": 5,\r\n    \"minSelection\": 3\r\n  },\r\n  \"required\": {\r\n    \"text\": \"Required\",\r\n    \"isRequired\": true\r\n  },\r\n  \"widgetDescription\": \"You can import geography and audience attributes from a television SCX file.\"\r\n}"
    },
    {
        "id": 43,
        "name": "streaming-tv-audience",
        "config_json": "{\"label\":\"Streaming TV Audience\",\r\n\"infoMessage\": \"Selecting an audience segment will identify the best networks based on proprietary and third-party data. Sample networks listed are not all-inclusive and are subject to change.\"}"
    },
    {
        "id": 44,
        "name": "spectrum-product-subproduct-widget",
        "config_json": "{\"label\":\"Products\",\"required\":{\"text\":\"Required\",\"isRequired\":true}}"
    },
    {
        "id": 45,
        "name": "budget-search",
        "config_json": ""
    },
    {
        "id": 46,
        "name": "budget-tv",
        "config_json": "{}"
    },
    {
        "id": 47,
        "name": "spectrum-budget-online-video-product",
        "config_json": "{}"
    },
    {
        "id": 48,
        "name": "spectrum-budget-display-product",
        "config_json": "{}"
    },
    {
        "id": 49,
        "name": "budget-geofence",
        "config_json": "{}"
    },
    {
        "id": 51,
        "name": "ooh-planner-v2",
        "config_json": "{\"configuration\":{\"requirements\":{\"duration\":4,\"budgetType\":\"impressions\",\"budgetTypes\":[{\"id\":\"impressions\",\"name\":\"Impressions\"},{\"id\":\"quantity\",\"name\":\"Quantity\"},{\"id\":\"investment\",\"name\":\"Investment\"},{\"id\":\"trp\",\"name\":\"TRPs\"}]}}}"
    },
    {
        "id": 52,
        "name": "budget-input",
        "config_json": "{}"
    },
    {
        "id": 53,
        "name": "pixel-tracker",
        "config_json": "{}"
    },
    {
        "id": 54,
        "name": "reach-frequency",
        "config_json": "{}"
    },
    {
        "id": 55,
        "name": "transition-products",
        "config_json": ""
    },
    {
        "id": 56,
        "name": "mc-audience",
        "config_json": "{}"
    },
    {
        "id": 57,
        "name": "file-uploader-widget",
        "config_json": "{\r\n    \"required\": {\r\n        \"text\": \"Required\",\r\n        \"isRequired\": true\r\n    }\r\n}"
    },
    {
        "id": 58,
        "name": "creative-picker",
        "config_json": "{}"
    },
    {
        "id": 59,
        "name": "budget-calendar",
        "config_json": ""
    },
    {
        "id": 60,
        "name": "flights-budget",
        "config_json": "{}"
    },
    {
        "id": 61,
        "name": "product-listing",
        "config_json": "{}"
    },
    {
        "id": 62,
        "name": "budget-option",
        "config_json": "{}"
    },
    {
        "id": 63,
        "name": "campaign-details",
        "config_json": ""
    },
    {
        "id": 64,
        "name": "tracking-tags",
        "config_json": "{ \"label\": \"Tags\" }"
    },
    {
        "id": 65,
        "name": "budget-summary",
        "config_json": "{}"
    },
    {
        "id": 66,
        "name": "spectrum-budget",
        "config_json": "{}"
    },
    {
        "id": 67,
        "name": "campaign-history",
        "config_json": "{}"
    },
    {
        "id": 68,
        "name": "proposal-transition",
        "config_json": "{}"
    },
    {
        "id": 69,
        "name": "budget-selector",
        "config_json": "{}"
    },
    {
        "id": 70,
        "name": "spectrum-reach-frequency",
        "config_json": "{}"
    },
    {
        "id": 71,
        "name": "spectrum-grandtotal",
        "config_json": "{}"
    }
]